# Selenium0124PracticeProject

./: .classpath  README.md  pom.xml
TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
UniqueTestReport/: Thu_Jan_11_23_28_41_IST_2024.html
src/main/java/com/onenetwork/exceltestdata/: ExcelUtils.java
src/main/java/com/onenetwork/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/onenetwork/objectrepository/: ObjectRepository.java
src/main/java/com/onenetwork/pages/: AddressPage.java  BootStrapDropdownPage.java  BootStrapLoginWindowPage.java  CalendarPage.java  DownloadPage.java  FrameTestingPage.java  MenuSelectionPage.java  TooltipPage.java  WindowTestingPage.java
src/main/java/com/onenetwork/resources/config/: GlobalWait.properties  configuration.properties  log4j.xml
src/main/java/com/onenetwork/testNgConfig/: test-suite1.xml
src/main/java/com/onenetwork/testdata/: ExcelTestDataFile.xlsx  ExcelWriteTestDataFile.xlsx
src/main/java/com/onenetwork/util/: BrowserFactory.java  ExtentManager.java  OptionsManager.java  PropertyManager.java  Reporter.java  ScreenshotCapture.java  Utilities.java  WaitUtilities.java
src/test/java/com/onenetwork/testcases/: BaseTest.java  BootStrapDropdownTest.java  BootStrapLoginWindowTest.java  CalendarTest.java  DownloadTest.java  FrameTest.java  LoginTest.java  MenuSelectionTest.java  TooltipTest.java  WindowTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SeleniumTesting/: testngTest.html  testngTest.xml
test-output/junitreports/: TEST-com.onenetwork.testcases.BootStrapDropdownTest.xml  TEST-com.onenetwork.testcases.BootStrapLoginWindowTest.xml  TEST-com.onenetwork.testcases.CalendarTest.xml  TEST-com.onenetwork.testcases.DownloadTest.xml  TEST-com.onenetwork.testcases.FrameTest.xml  TEST-com.onenetwork.testcases.MenuSelectionTest.xml  TEST-com.onenetwork.testcases.TooltipTest.xml  TEST-com.onenetwork.testcases.WindowTest.xml
