basicurl = https://demoqa.com/dynamic-properties
frameurl = https://chercher.tech/practice/frames-example-selenium-webdriver
windowurl = https://the-internet.herokuapp.com/windows
menuselectionurl = https://www.toolsqa.com/
downloadurl = https://demoqa.com/upload-download
bootstraploginurl = http://seleniumpractise.blogspot.com/2016/11/handle-bootstrap-model-dialog-in.html
bootstrapdropdownurl = http://seleniumpractise.blogspot.com/2016/08/bootstrap-dropdown-example-for-selenium.html
tooltipurl = http://seleniumpractise.blogspot.com/2016/08/how-to-automate-tooltip-in-selenium.html
calendarurl = http://seleniumpractise.blogspot.com/2016/08/how-to-handle-calendar-in-selenium.html
implicitlywait = 40
window-width = 1366
window-height = 768
pageLoadTimeout = 100
scriptTimeOut = 100